<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border">

    <View
        android:id="@+id/item_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:paddingHorizontal="10dp"
        android:textSize="18sp"
        />

    <TextView
        android:paddingHorizontal="10dp"
        android:id="@+id/food_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

</LinearLayout>